public class Main {
	public static void dot(int[][] a, int[][] b) {

		int[][] res = new int[a.length][b[0].length];

		for (int i = 0; i < res.length; i++) {
			for (int j = 0; j < res[i].length; j++) {
      //注意是2*4 - 4*3   -> 4
				for (int k = 0; k < a[i].length; k++) {
					System.out.println(String.format(
							"正在计算res[%d][%d],将%d*%d作为一个部分", i, j, a[i][k],
							b[k][j]));
					res[i][j] += a[i][k] * b[k][j];
				}
			}
		}

		for (int i = 0; i < res.length; i++) {
			for (int j = 0; j < res[0].length; j++) {
				System.out.print(res[i][j] + " ");
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		int[][] a = { { 1, 0, 3, -1 }, { 2, 1, 0, 2 } };
		int[][] b = { { 4, 1, 0 }, { -1, 1, 3 }, { 2, 0, 1 }, { 1, 3, 4 } };
		
		dot(a,b);

	}
}
